# YelpFusionDemo

./: local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quan/lam/yelpfusiondemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quan/lam/yelpfusiondemo/: MainActivity.kt
app/src/main/java/com/quan/lam/yelpfusiondemo/data/: Business.kt  BusinessDetail.kt  Category.kt  Coordinates.kt  Hour.kt  Location.kt  Open.kt  YelpBusinessResponse.kt  YelpFusionAPI.kt
app/src/main/java/com/quan/lam/yelpfusiondemo/ui/businessdetail/: BusinessDetailFragment.kt  BusinessDetailViewModel.kt
app/src/main/java/com/quan/lam/yelpfusiondemo/ui/main/: BusinessListAdapter.kt  BusinessListItem.kt  MainFragment.kt  MainViewModel.kt  OnBusinessItemClickListener.kt
app/src/main/res/layout/: business_detail_fragment.xml  business_list_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quan/lam/yelpfusiondemo/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
